<!--index.wxml-->
<view class="page-body">
  <view class="page-section">
    <map
      id="myMap"
      style="width: 100%; height: 100%;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      show-location
    >
    <cover-view class="control">
      <cover-view wx:if="{{isHelpRequested}}" class="control list">
        <block wx:for="{{responseData}}">
          <cover-view class="list-item">
            <cover-view class="res-title"> {{item.label}}: </cover-view>
            <cover-view class="res-status"> {{item.status}} </cover-view>
          </cover-view>
        </block>
      </cover-view>
      <cover-view wx:else class="control">
        <button
          type="warn"
          size="{{36}}"
          bindtap="requestHelp"
          class="SOS"
        >
          SOS
        </button>
      </cover-view>
    </cover-view>
    </map>
  </view>
</view>
